目录说明：
Base：基类(页面基类，路径类)

Case:测试用例

Common:公用方法

config：配置文件

data: 测试用例用例等相关数据源

report:测试报告

test_report:测试报告

pages:被测试的页面类

study：平时学习的文档

logs：各种类型的日志文件(异常日志，元素跟踪日志)

config：配置文件

screen_shot：截图存放路径

webdriver：浏览器驱动路径

Utils：工具类(Browser，Excel，Logger)

Model：数据库对象文件(实例化数据库表)

Interface：专门做接口测试



浏览器类设计：
1.获取浏览器
2.打开本地浏览器
3.打开远程浏览器
4.关闭浏览器
5.打开网址
6.最大化
7.最小化
8.标题
9.url
10.刷新


BasePage页面基类设计：
1.元素操作
2.元素获取



今天学习的——自动化测试类封装
https://blog.csdn.net/lmarster/article/details/107380944

https://www.cnblogs.com/ff-gaofeng/p/12090688.html

https://blog.csdn.net/weixin_42760923/article/details/89407222?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522160041300819195188307613%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=160041300819195188307613&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-89407222.pc_search_result_cache&utm_term=python+selenium%E6%80%8E%E4%B9%88%E5%B0%81%E8%A3%85%E7%99%BB%E5%BD%95%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BB%A3%E7%A0%81&spm=1018.2118.3001.4187

https://www.liaoxuefeng.com/wiki/897692888725344/923030547069856，廖雪峰

https://blog.csdn.net/daidadeguaiguai/article/details/103930776，python进阶数据库之对象关系映射SQLAalchemy




https://blog.csdn.net/qq_45962183/article/details/106721413,pip更新(重点)

https://www.cnblogs.com/sss4/p/7003203.html，数据库封装类