[default]
default = 1
hello = 123

# 测试主页
[url]
url = 'https://www.baidu.com'

#浏览器驱动路径
[driver_path]
driver_path = ./webdriver

#Chrome ，Firefox等相关的驱动器，默认为Chrome
[driver_name]
driver_name = Chrome

#默认等待时间
[wait_time]
wait_time = 5

#截图路径
[screen_shot_path]
screen_shot_path =./screen_shot